title = "${strings.displayName}'s Home"
def project(args){
"""
### [${args.name}](https://github.com/${strings.name}/${args.repository})

${args.description}
"""
}

// Start content
"""
![avatar](${strings.avatarUrl})
*${strings.displayName}'s home page*

---

# Welcome #

The site is under development.

## Projects

${project(
    name: "Azige.JSON",
    repository: "JSON",
    description: "Just another JSON Library."
)}

${project(
    name: "GMarkdown",
    repository: "GMarkdown",
    description: "This page is generated by it."
)}

[see more](https://github.com/azige)

## Music works

  * [【VY1】ODDS&ENDS](http://fc.5sing.com/8107383.html)
  * [【VY1】WORLD S END UMBRELLA](http://fc.5sing.com/3414881.html)
  * [【VY1】いつか笑顔、いつも笑顔](http://fc.5sing.com/3216747.html)

[see more](http://www.5sing.com/5212100)

---

&copy; 2014 Azige
"""