title = "首页"

def project(args){
"""
### [${args.name}](https://github.com/${strings.name}/${args.repository})

${args.description}
"""
}

def video(args){
"""
<p><a href="${args.url}"><img src="${args.thumb}" alt="${args.title}" align="middle">${args.title}</a></p>
"""
}

// Start content
"""
# 欢迎 #

本站点尚处于开发阶段。

## 博文

${blogs}

## 项目

${project(
    name: "Azige.JSON",
    repository: "azige.json",
    description: "实现了JSR-353所定义的接口的JSON处理库。"
)}

${project(
    name: "GMarkdown",
    repository: "GMarkdown",
    description: "本站点是用这玩意生成的。"
)}

[更多……](https://github.com/azige)

## 视频作品

<div id="video_list">

${video(
    title: "【金坷垃】坷垃Hero",
    thumb: "http://i0.hdslb.com/user/609/60911/133583832103b5c85296b84213.png",
    url: "http://www.bilibili.tv/video/av257849/"
)}

${video(
    title: "【洛天依】from Y to Y【中翻翻】",
    thumb: "http://i1.hdslb.com/user/609/60911/13433717349b61c76bbef978f1.png",
    url: "http://www.bilibili.tv/video/av320003/"
)}

${video(
    title: "【日常の金坷垃】圣地亚戈の金金坷垃☆我要金坷垃",
    thumb: "http://i2.hdslb.com/user/609/60911/13150420576d8f21d69c91ddde.png",
    url: "http://www.bilibili.tv/video/av86465/"
)}

</div>

[更多……](http://space.bilibili.tv/60911)
"""
